#thymelea\u6A21\u677F\u914D\u7F6E
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
#\u70ED\u90E8\u7F72\u6587\u4EF6\uFF0C\u9875\u9762\u4E0D\u4EA7\u751F\u7F13\u5B58\uFF0C\u53CA\u65F6\u66F4\u65B0
spring.thymeleaf.cache=false
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.application.name=trafficsys-web
server.port=8889

########################################################
###\u6570\u636E\u5E93\u8FDE\u63A5\u4FE1\u606F
########################################################
spring.datasource.url=jdbc:mysql://localhost:3306/tra?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
#\u6570\u636E\u5E93\u8D26\u6237
spring.datasource.username=root
#\u6570\u636E\u5E93\u5BC6\u7801
#spring.datasource.password=277153954
spring.datasource.password=123qwe!@#;
#\u6570\u636E\u5E93\u9A71\u52A8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
########################################################
########################################################
### Java Persistence Api JPA\u76F8\u5173\u914D\u7F6E
########################################################
#\u6307\u5B9A\u6570\u636E\u5E93\u7C7B\u578B
spring.jpa.database=mysql
#\u63A7\u5236\u53F0\u6253\u5370sql
spring.jpa.show-sql=true
#\u5EFA\u8868\u7B56\u7565\uFF0C\u8FD9\u91CC\u7528update\uFF0C\u5373\u6839\u636E\u5B9E\u4F53\u66F4\u65B0\u8868\u7ED3\u6784
spring.jpa.hibernate.ddl-auto=update
#\u65B9\u8A00
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

